# Ask a developer token to Spotify API
# Used to search for tracks and retrieve metadata such as album cover
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Spotify cookie, found in your browser when connected to Spotify
# Used only to query lyrics
SPOTIFY_DC=